#!/usr/bin/bash
###############################################################################
# qt-stdio-calculator — man page installer
#
# Installs the qt-stdio-calculator(1) manual page into the system manpath, compresses it,
# and refreshes the man database if available.
#
# Author / Developer Manager:
#   MR. Damian A. James Williamson Grad.
#   Founder of Willtech, Swan Hill, Victoria.
#
# AI Collaboration:
#   Microsoft Copilot — technical design, documentation, and packaging support.
#
# Project:
#   https://github.com/Willtech/qt-stdio-calculator
###############################################################################

# Install qt-stdio-calculator(1) man page

set -e

MANPAGE_SOURCE="qt-stdio-calculator.1"
MANPAGE_TARGET="/usr/share/man/man1/qt-stdio-calculator.1"

echo "Installing qt-stdio-calculator(1) man page..."

# Copy and compress
sudo install -Dm644 "$MANPAGE_SOURCE" "$MANPAGE_TARGET"
sudo gzip -f "$MANPAGE_TARGET"

# Update man database if mandb exists
if command -v mandb >/dev/null 2>&1; then
    echo "Updating man database..."
    sudo mandb >/dev/null 2>&1 || true
fi

echo "qt-stdio-calculator(1) installed successfully."
echo "Try: man qt-stdio-calculator"
